
# Placeholder URI (use this when sharing code publicly or committing to version control)
MONGODB_URI="ADD YOUR MONGO DB ADRESS"

# Actual Atlas URI (keep this secret and out of public repos)


# NextAuth
NEXTAUTH_SECRET=c73d8d2063c5cdde74a4e3554d2129435cf96df3d97fe3978004fa20a568be9e
NEXTAUTH_URL=http://localhost:3000

# Wallet
DEPOSIT_WALLET_ADDRESS=0x9e2d640110ee86ea961a3864f842db21baada57d
