# MongoDB (Atlas)
MONGODB_URI=mongodb+srv://sohaibiqbal3429:Muhammad1@cluster0.ki2kppi.mongodb.net/cryptomine?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_SECRET=c73d8d2063c5cdde74a4e3554d2129435cf96df3d97fe3978004fa20a568be9e
NEXTAUTH_URL=http://localhost:3000

# External authentication service (optional proxy configuration)
# AUTH_SERVICE_LOGIN_URL=https://api.example.com/auth/login
# AUTH_SERVICE_URL=https://api.example.com


# Wallet
DEPOSIT_WALLET_ADDRESS_1=0x9e2d640110ee86ea961a3864f842db21baada57d
DEPOSIT_WALLET_ADRESS_2=0x1fd48cff68A51030B4A8334d0e2718Be19b78bfA
DEPOSIT_WALLET_ADRESS_3=TRhSCE8igyVmMuuRqukZEQDkn3MuEAdvfw
